<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>News Post</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .headline {
            font-size: 2em;
            margin-bottom: 10px;
        }
        .author, .date {
            color: #555;
            font-size: 0.9em;
        }
        .content {
            margin-top: 20px;
            line-height: 1.6;
        }
        .exit {
            margin-top: 20px;
            text-align: center;
        }
        .um
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-8">
                <div class="headline">{{ post.headline }}</div> 
            <div class="author">By: {{ post.username }}</div>
                <div class="date">Published on: {{ post.date }}</div>
        
        <div class="content">
            {{ post.description }}
        </div>
            </div>
            <div class="col-4">
                <img src="{{ image_url }}" style="height: 100%; width: 100%; border-radius: 10px;" align=right>
            </div>
            
        </div>
        
        
        
    </div>
    <div class="exit">
        <button class="btn btn-danger" onclick="window.history.back()">Exit</button>
    </div>
</body>
</html>